{
  "criteria": {
    "requirement": {
      "trigger": "minecraft:player_interacted_with_entity",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "equipment": {
                "mainhand": {
                  "items": [
                    "minecraft:paper"
                  ],
                  "nbt": "{CustomModelData:102}"
                }
              }
            }
          }
        ],
        "entity": {
          "type": "minecraft:interaction",
          "nbt": "{Tags:[translationtable,stage0]}"
        }
      }
    }
  },
  "rewards": {
    "function": "projecthorizons:translations/stages/advancetranslationstage"
  }
}
