{
  "condition": "minecraft:entity_properties",
  "entity": "this",
  "predicate": {
    "type": "minecraft:player",
    "stepping_on": {
      "block": {
        "blocks": [
          "minecraft:smooth_stone"
        ]
      }
    },
    "equipment": {
      "feet": {
        "items": [
          "minecraft:golden_boots"
        ]
      },
      "head": {
        "items": [
          "minecraft:golden_helmet"
        ]
      },
      "chest": {
        "items": [
          "minecraft:golden_chestplate"
        ]
      },
      "legs": {
        "items": [
          "minecraft:golden_leggings"
        ]
      }
    }
  }
}
