{
    "type": "minecraft:archaeology",
    "pools": [
      {
        "rolls": 1,
        "bonus_rolls": 0,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:paper",
            "functions": [
              {
                "function": "minecraft:set_lore",
                "entity": "this",
                "lore": [
                  {
                    "text": "These should be able to be used to copy fragments...",
                    "color": "#aaaaaa",
                    "italic": true
                  }
                ]
              },
              {
                "function": "minecraft:set_name",
                "entity": "this",
                "name": {
                  "text": "Translation Fragment",
                  "color": "#aa00aa"
                }
              },
              {
                "function": "minecraft:set_nbt",
                "tag": "{CustomModelData:101}"
              },
              {
                "function": "minecraft:set_count",
                "count": {
                  "min": 2,
                  "max": 4
                }
              }
            ]
          }
        ]
      }
    ]
  }
  